NODE_ENV=DEV
NEXT_PUBLIC_APP_URL=http://localhost:4000/api/v1/
DB_URL=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
DB_NAME=dev_le_workers_db


PROD_REDIS_HOST=redis-19311.c52.us-east-1-4.ec2.redns.redis-cloud.com
DEV_REDIS_HOST=redis-19311.c52.us-east-1-4.ec2.redns.redis-cloud.com

PROD_REDIS_PORT=19311
DEV_REDIS_PORT=19311

PROD_REDIS_PASS=dvlSHNRPu9k4hwprpO6DrLGD1bk2ALpL
DEV_REDIS_PASS=dvlSHNRPu9k4hwprpO6DrLGD1bk2ALpL

JWT_SECRET=RfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)
JWT_EXPIRES_IN=10d

DEV_AUTH_API=http://localhost:4000/api/v1/


BOT_EMAIL=bot@loveeconomychurch
BOT_PASS=bot@le15

DSN_TOKEN="https://ed80e893bafd10d2a3709f5cd15ca8e0@o4506252043485185.ingest.sentry.io/4506688061898752"