NEXT_PUBLIC_APP_URL=http://localhost:3000
DB_URL=mongodb+srv://eric:1n5t3ad!LE@cluster0.vsw6p.mongodb.net
DB_NAME=dev_le_workers_db

<<<<<<< HEAD
NEXT_PUBLIC_JWT_SECRET=RfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)
JWT_EXPIRES_IN=10d
=======
DEV_AUTH_API="https://le-auth-api.onrender.com/api/v1/"
>>>>>>> 8c0747b827f3c14bef0bcbce7b5b63bf81e86f5e

